{
  "name": "scaling-monosemanticity-explorable",
  "version": "0.0.0",
  "private": true,
  "description": "A mobile-first, scroll-driven explainer of Anthropic's Scaling Monosemanticity paper.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "preview": "node scripts/serve.mjs --dist",
    "test": "node --test tests/*.test.mjs",
    "shots": "node scripts/shots.mjs",
    "e2e": "node scripts/e2e.mjs",
    "lh": "node scripts/lighthouse.mjs",
    "ref-shots": "node scripts/ref-shots.mjs --browser chromium",
    "frames": "node scripts/frames.mjs"
  },
  "author": "edang100x",
  "devDependencies": {
    "@fontsource-variable/inter-tight": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "esbuild": "^0.28.2",
    "lighthouse": "^13.5.0",
    "playwright": "^1.63.0"
  }
}
